<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>seven sigma | How we do it | Advanced patent analytics</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stroke-gap.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

<meta name="description" content="Consultancy by innovation experts to strategy development, management, technology transfer, research and technology. Ειδικοί σύμβουλοι σε θέματα καινοτομίας όπως ανάπτυξη στρατηγικής, διαχείριση, μεταφοράς τεχνολογίας, έρευνα και τεχνολογία.">
<meta name="keywords" content="seven sigma, open innovation, technology assessment, clusters, smart specialization, regional innovation strat, σύμβουλοι, καινοτομία, μεταφορά τεχνολογίας, έρευνα, τεχνολογία, χρηματοδότηση, consulting, innovation, technology tranfer, research, technology, funding, ανοιχτή καινοτομία, αξιολόγηση της τεχνολογίας, συνεργατικοί σχηματισμοί, έξυπνη εξειδίκευση, στρατηγική περιφερειακής καινοτομίας, μικρομεσαίες επιχειρήσεις, μμε, νέες επιχειρήσεις, εταιρίες υψηλής έντασης γνώσης, πνευματικά δικαιώματα, πατέντες">
<meta name="RATING" content="GENERAL"><meta name="DISTRIBUTION" content="GLOBAL"><meta name="RESOURCE-TYPE" content="DOCUMENT">
<link rel="apple-touch-icon" sizes="57x57" href="/7s-apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/7s-apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/7s-apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/7s-apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/7s-apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/7s-apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/7s-apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/7s-apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/7s-apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/7s-android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/7s-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/7s-favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/7s-favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/7s-ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="">
					</div>
				</div>
				<div class="">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/Seven-Sigma.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="../index.html">Home</a>
							</li>
                            <li><a href="../Who_we_are.html">Who we are</a></li>
                          <li class="drop"><a href="#">WHAT WE DO</a>
								<ul class="dropdown">
								  <li><a href="Innovation-culture.html">AREAS OF EXPERTISE</a></li>
                    <li><a href="Case_Studies_new.html">CASE STUDIES</a></li>
							  </ul>
						  </li>
                          <li class="drop"><a class="active" href="#">How we do it</a>
								<ul class="dropdown">
									<li><a href="../Improve-assessment.html">IMP<sup>3</sup>rove<br>
assessment</a></li>
									<li><a href="../Advanced-patent-analytics.html">Advanced patent analytics</a></li>
									<li><a href="../EvPot+.html">EvPot<sup>2017</sup></a></li>
                                    <li><a href="../Matrix.html">Matrix<sup>2017</sup></a></li>
                                    <li><a href="../PercepMap+.html">PercepMap<sup>2017</sup></a></li>
								</ul>
							</li>
                            
							<li><a href="../contact.html">Contact</a></li>
                          
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>How we do it</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services-page section 
			================================================== -->
		<section class="services-page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="side-navigation">
							<ul class="side-navigation-list">
								<li><a href="Improve-assessment.html">IMP³rove Assessment</a></li>
								<li><a class="active" href="Advanced-patent-analytics.html">Advanced patent analytics</a></li>
								<li><a href="EvPot+.html">EvPot<sup>2017</sup></a></li>
                                <li><a href="Matrix.html">Matrix<sup>2017</sup></a></li>
                                <li><a href="PercepMap+.html">PercepMap<sup>2017</sup></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<div class="services-wrapp">
							<div class="services-post">
								<img src="images/PatentInspiration.jpg" alt="Patentinspiration">
								<div class="project-title title">
					<h2 class="box-header">Advanced patent analytics</h2>

				</div>
								<p>Patents are a unique source of information reflecting the level of current research and technology, long before a product reaches the market. Depending on the client’s case, we screen hundreds or even thousands of relevant patent records. We then use a set of advanced patent mapping tools that allow for meaningful conclusions to be drawn regarding the state-of-the-art of a particular technological domain, the R&D activity within a given country or region and the IP whitespace that presents major opportunities for future patent filings.</p>
<p>In today’s knowledge-driven economy, IP is one of the main things that allows companies to build and maintain an edge over their competition. For this reason, we assist clients in identifying the key elements that contribute to comprehensively stronger, future-proof IP, as well as in inventing beyond competitors’ patents.
</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-page section -->

	<!-- Buy Now 
			================================================== -->
<section class="pad-tb-40">
		<div class="container">
			<div class="row">
				<a target="_blank" class="linkedin" href="https://www.linkedin.com/company/seven-sigma-innovation/"><i class="fa fa-linkedin"></i></a>
			</div><!-- row -->
		</div><!-- Container -->
	</section>
		<!-- footer 
			================================================== -->
		<footer>
			<div class=" copyright">
			<div class="container ">
				<div class="pull-left">
				<p class="">
				&copy; Copyright "Seven sigma" 2017 All rights reserved.
			</p>
			</div>
			<div class="pull-right">
				<p class="">
				Created By : 22design 
			</p>
			</div>
			</div></div>
			
			
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>